#scope for config store
scope=field_mappings

#field orders
field_order_search = cd_id,cd_structure,similarity,clusterId,representant,cd_formula,cd_molweight,cd_timestamp

field_order_detail = structureData,imageDetail,format,pKa,isoelectricPoint,elementalAnalysis,topologyAnalysis,polarSurfaceArea,logP,logD,charge,majorMicrospecies,polarizability,hbda,tautomerization,stereoisomer,geometry,solubility

field_order_detailPrimary = structureData,cachekey,imagePrimary
field_order_detailPrimary3D = structureData,cachekey,imagePrimary3D
field_order_detailPrimaryStereoisomer = structureData,cachekey,imageChiralSelected
field_order_detailSecondary = structureData,cachekey,imageSecondary

field_order_structure = structureData,cachekey,imagePrimary

#field definitions
cd_id = search(cd_id)
dissimilarity = search(dissimilarity)
similarity = search(similarity)
clusterId = search(clusterId)
representant = search(representant)
cachekey = search(cachekey)
cd_molweight = db(cd_molweight)
cd_formula = db(cd_formula)
cd_timestamp = db(cd_timestamp)

dbData = dbData()

molweight = chemicalTerms(mass)
formula = chemicalTerms(formula)
logP_ct = chemicalTerms(logp) as logP
logD_ct = chemicalTerms(logd) as logD
pKa_ct = chemicalTerms(pKa) as pKa

smiles = stringMolExport(smiles)
mrv = stringMolExport(mrv)
name = stringMolExport(name)
image_b64 = base64MolExport(png:-a,maxscale32,setcolors,b24,chiral_off,w200,h200)

structureData = molExport()

cd_structure = structure({parameters:{image:{width:200,height:200,autoHeight:false}}})

imageLinkPng = imageLink({width:400,height:0,type:'png'}) as imageLink
imageLinkSvg = imageLink({width:400,height:0,type:'svg'}) as imageLink
imageLinkPng3D = imageLink({width:400,height:0,type:'png',ballStick: true}) as imageLink

imageSearch = jsonImage({width:200,height:200,autoHeight:false}) as image

imageDetail = jsonImage({width:400,height:0}) as image
imagePrimary = jsonImage({width:300,height:0}) as image
imagePrimary3D = jsonImage({width:300,height:0,ballStick:true}) as image
imageChiralSelected = jsonImage({width:300,height:0,chiral:'ALL'}) as image
imageSecondary = jsonImage({width:300,height:0}) as image

format = names()

pKa = pKa()
logP = logP()
logD = logD()
isoelectricPoint = isoelectricPoint()
elementalAnalysis = elementalAnalysis()
topologyAnalysis = topologyAnalysis()
polarSurfaceArea = polarSurfaceArea()
charge = charge()
majorMicrospecies = majorMicrospecies()
polarizability = polarizability()
hbda = hbda()
tautomerization = tautomerization()
stereoisomer = stereoisomer()
geometry = geometry()
solubility = solubility()